{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5020"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    }
  },

  "ConnectionStrings": {
    "Conn": "Data Source=.;Initial Catalog=TavanirStage;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DashboardAddress": "http://localhost:5021/Dashboard/?token=",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
